.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.left-nav > ul,
.right-nav > ul {
  display: flex;
}

.left-nav > ul > li {
  align-items: center;
  font-family: $sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  margin: 10px;
  font-weight: bold;
  padding: 7px;
  border-radius: 4px;
}

.right-nav > ul > li {
  // justify-content: space-between;
  align-items: center;
  margin: 10px;

}

.right-nav > ul > li:last-of-type {
  padding: 7px;
  border-radius: 4px;

}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
  background-color: $light-gray;
}

.left-nav span {
  margin-left: 8px;
}

.right-nav i {
  font-size: 14px;
}
